# TIME_BANK

./: .gitignore  pom.xml
src/main/java/com/timebank/: SpringBootStartApplication.java  TimebankApplication.java
src/main/java/com/timebank/appmodel/: ReqestApp.java  ResultModel.java  TransferApp.java
src/main/java/com/timebank/controller/TEST/: FileUtil.java  Test.java
src/main/java/com/timebank/controller/appuser/: AppMainController.java  AppTransferController.java  AppUserActivityRequestController.java  AppUserController.java  AppUserRequestController.java  AppUserResponseController.java
src/main/java/com/timebank/controller/sxq/: TableRecordsJson.java  TouristController.java  YluserController.java  activitycontroller.java  cummunityController.java  requsetController.java
src/main/java/com/timebank/controller/wbw/: AdminRequestController.java  InsertTableByHand.java  TableRecordsJson.java
src/main/java/com/timebank/domain/: Activity.java  ActivityExample.java  Actpart.java  ActpartExample.java  Community.java  CommunityExample.java  Complain.java  ComplainExample.java  Group.java  GroupExample.java  Reqest.java  ReqestExample.java  Respond.java  RespondExample.java  Role.java  RoleExample.java  Transfer.java  TransferExample.java  Type.java  TypeExample.java  Users.java  UsersExample.java  Video.java  VideoExample.java  Weight.java  WeightExample.java
src/main/java/com/timebank/mapper/: ActivityMapper.java  ActpartMapper.java  CommunityMapper.java  ComplainMapper.java  GroupMapper.java  ReqestMapper.java  RespondMapper.java  RoleMapper.java  TransferMapper.java  TypeMapper.java  UsersMapper.java  VideoMapper.java  WeightMapper.java
src/main/java/com/timebank/shiro/: JdbcSaltRealm.java  MyRealm.java  ShiroConfiguration.java  ShrioRegister.java
src/main/java/com/timebank/test/: MBGTest.java
src/main/resources/: application.properties
src/main/resources/config/: mybatis-generator.xml
src/main/resources/mapper/: ActivityMapper.xml  ActpartMapper.xml  CommunityMapper.xml  ComplainMapper.xml  GroupMapper.xml  ReqestMapper.xml  RespondMapper.xml  RoleMapper.xml  TransferMapper.xml  TypeMapper.xml  UsersMapper.xml  VideoMapper.xml  WeightMapper.xml
src/main/resources/static/css/: lanrenzhijia.css  main.css
src/main/resources/static/dcjr/: caseItem.json  emc.json  emcDesign.json  emcTech.json  emcTest.json  exhibitionItem.json  news.json  tech.json
src/main/resources/static/dcjr/EMC/: designEMC1.html  designEMC10.html  designEMC11.html  designEMC12.html  designEMC13.html  designEMC14.html  designEMC15.html  designEMC16.html  designEMC2.html  designEMC3.html  designEMC4.html  designEMC5.html  designEMC6.html  designEMC7.html  designEMC8.html  designEMC9.html  emc.css  listEMC1.html  listEMC2.html  listEMC3.html  listEMC4.html  listEMC5.html  listEMC6.html  listEMC7.html  listEMC8.html  techEMC1.html  techEMC10.html  techEMC11.html  techEMC12.html  techEMC13.html  techEMC14.html  techEMC15.html  techEMC16.html  techEMC2.html  techEMC3.html  techEMC4.html  techEMC5.html  techEMC6.html  techEMC7.html  techEMC8.html  (+23 more)
src/main/resources/static/dcjr/case/: .project  case1.html  case10.html  case11.html  case12.html  case13.html  case14.html  case15.html  case16.html  case2.html  case3.html  case4.html  case5.html  case6.html  case7.html  case8.html  case9.html
src/main/resources/static/dcjr/exhibition/: exhibition.css  exhibition1.html  exhibition10.html  exhibition11.html  exhibition12.html  exhibition13.html  exhibition14.html  exhibition15.html  exhibition2.html  exhibition3.html  exhibition4.html  exhibition5.html  exhibition6.html  exhibition7.html  exhibition8.html  exhibition9.html
src/main/resources/static/dcjr/news/: news.css  news1.html  news10.html  news11.html  news12.html  news13.html  news14.html  news15.html  news16.html  news17.html  news18.html  news19.html  news2.html  news20.html  news21.html  news22.html  news23.html  news24.html  news3.html  news4.html  news5.html  news6.html  news7.html  news8.html  news9.html
src/main/resources/static/dcjr/tech/: tech.css  tech1.html  tech10.html  tech11.html  tech12.html  tech13.html  tech14.html  tech15.html  tech16.html  tech17.html  tech18.html  tech19.html  tech2.html  tech20.html  tech21.html  tech22.html  tech23.html  tech24.html  tech3.html  tech4.html  tech5.html  tech6.html  tech7.html  tech8.html  tech9.html
src/main/resources/static/home/: about.html  list.html  newsview.html  prolist.html
src/main/resources/static/img/: about.html
src/main/resources/static/jQueryDate/: jcDate.css
src/main/resources/static/jquery-rank-score/: index.html
src/main/resources/static/js/: lanrenzhijia.js  main.js
src/main/resources/templates/: LookScore2.html  LookScore3.html  TEST_wzd.html  activityApplyByUser.html  activityListViewByUser.html  activityShowNoSbumit.html  activitylist.html  activitylistscore.html  activitypersonscore.html  activitypersonscoreOver.html  activityshow.html  addTargetsUsers.html  agreement.html  apply.html  applyActivityListByUserView.html  applyListView.html  applyViewOfVolunteer.html  basepage.html  checkProjectView.html  creatcommunityview.html  createRequestByAdminView.html  createUserRole.html  createUserRoleByAdmin.html  demo_map1.html  demo_map1admin.html  demo_map2.html  detailsViewOfVolunteer.html  fail.html  forgetPassword.html  forgetReset.html  forgetSuccess.html  index.html  index1.html  listRequestByAdminView.html  listRequestModel.html  listRequestModel22.html  listRequsetModelByAdm.html  login.html  madmin.html  mail.html  (+43 more)
src/test/java/com/timebank/: TimebankApplicationTests.java
(+15 files in other folders)
